2020_study/classify/8.pug/案例/12.混入.html

<ul>
  <li>foo</li>
  <li>bar</li>
  <li>baz</li>
</ul>
<ul>
  <li>foo</li>
  <li>bar</li>
  <li>baz</li>
</ul>

<ul>
  <li class="pet">猫</li>
  <li class="pet">狗</li>
  <li class="pet">猪</li>
</ul>
<div class="article">
  <div class="article-wrapper">
    <h1>Hello world</h1>
  </div>
</div>
<div class="article">
  <div class="article-wrapper">
    <h1>Hello world2</h1>
    <p>这是我</p>
    <p>随便写的文章</p>
  </div>
</div>
<p>这是我2</p>
<p>随便写的文章2</p><a class="btn2" href="/foo" data="data1">foo</a>
<ul id="my-list">
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
</ul>

2020_study/classify/8.pug/案例/12.混入.pug
//- 定义 混入 名称
mixin list
  ul
    li foo
    li bar
    li baz
//- 使用 +名称  ，实现复用
+list
+list

|
|

mixin pet(name)
  li.pet= name
ul
  +pet('猫')
  +pet('狗')
  +pet('猪')

//- 
    可以使用参数 ，传递 属性

- var cc="what block"
mixin article(title)
  .article
    .article-wrapper
      h1= title
      if cc
        block
      else
        p 没有提供任何内容。

+article('Hello world')

+article('Hello world2')
  p 这是我
  p 随便写的文章
p 这是我2
p 随便写的文章2

//- 
    可以混入 整个代码块 

    在使用 +混入名以后 ，在使用 换行 tab  ，内容会在最内部子级


mixin link2(href, name)
  //- attributes == {class: "btn"}
  a(class!=attributes.class href=href data=attributes.data)= name

+link2('/foo', 'foo')(class="btn2",data="data1")

//- 
    可以混入 属性
    调用时 第一个 () ，正常 传参
    第二个 () ,从标签属性中得到一个参数 attributes 


mixin list(id, ...items)
  ul(id=id)
    each item in items
      li= item

+list('my-list', 1, 2, 3, 4)



//- 
    可以使用 ... 拓展运算符
